<!doctype html>
<html>

<head>
  {% block head %}
  <title>{% block title %}{% endblock %} - Library</title>
  {% endblock %}
  <style>
    .error{
      color: red;
    }
    .header{
      font-size: 50px;
      font-weight: bold;
    }
    #footer {
      background-color: white;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5%;
      text-align: center;
    }

    ul {
      list-style-type: none;
      width: 100%;
      padding: 0;
      overflow: hidden;
      background-color: darkmagenta;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: white;
    }
  </style>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/books/">Books</a></li>
    <li><a href="/customers/">Customers</a></li>
    <li><a href="/loans/">Loans</a></li>
  </ul>
  <div style="margin-bottom: 50px;" id="content">{% block content %}{% endblock %}</div>
  <div id="footer">
    {% block footer %}
    &copy; All rights reserves to <a href="http://domain.invalid/">Ofri Gal</a>.
    {% endblock %}
  </div>
</body>

</html>